@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
$black-color: #000;
$main-color: #0b4461;
$second-color: #46b58b;
$text-color: #777777;
$white: #ffffff;
* {
  padding: 0;
  margin: 0;
  font-family: 'Poppins', sans-serif !important;
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
  margin: 0 !important;
  background: $white !important;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
button {
  font-size: 14px;
}
.logo-img {
  height: 48px;
}
.navLink {
  color: $main-color;
}
::-webkit-scrollbar {
  width: 4px;
}
::-webkit-scrollbar-track {
  background-color: #fff;
}
::-webkit-scrollbar-thumb {
  background: #c5c5c5;
  border-radius: 12px;
}
.landing-slider {
  height: 100vh;
  width: 100%;
}
.home-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.over-lay {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(135deg, #0b4461e3 0, #017280ad 100%);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .content {
    width: min(100% - 32px, 600px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 32px;
    z-index: 999;
  }
  h2 {
    text-align: center;
    color: $white;
    font-weight: 600;
    font-size: 48px;
    font-family: 'Roboto', sans-serif !important;
    @media (max-width: 576px) {
      font-size: 28px;
    }
  }
  p {
    color: $white;
    font-size: 16px;
  }
  button {
    border: none;
    outline: none;
    background: none;
    color: $white;
    font-size: 22px;
    position: relative;
    cursor: pointer;
    z-index: 99;
    &::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -24px;
      width: 100%;
      height: 24px;
      background-position: center;
      background-image: url("../img/bar.png");
      background-size: contain;
      background-repeat: no-repeat;
    }
  }
}
.whyUs {
  padding: 60px 16px;
  .container {
    margin: 0 auto;
    h2 {
      width: 100%;
      text-align: center;
      color: $black-color;
      font-family: 'Roboto', sans-serif !important;
      font-weight: 600;
      margin-bottom: 48px;
    }
    .feature-gird {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 24px;
      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
      }
      @media (max-width: 567px) {
        grid-template-columns: repeat(1, 1fr);
      }
      .feature {
        border-radius: 12px;
        padding: 32px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        transition: all .5s ease-in-out;
        border: 2px solid transparent;
        gap: 12px;
        .icon {
          width: 70px;
          height: 70px;
          border: 2px solid $second-color;
          border-radius: 50%;
          display: flex;
          align-items: center;
          transition: all .5s ease-in-out;
          justify-content: center;
          img {
            height: 45px;
            transition: all .5s ease-in-out;
          }
        }
        h3 {
          font-size: 16px;
          color: $black-color;
        }
        p {
          font-size: 14px;
          text-align: center;
          margin-top: 4px;
          color: $main-color;
        }
        &:hover {
          box-shadow: none;
          border-color: $second-color;
          border-radius: 12px 0 12px 0;
          .icon {
            background-color: $second-color;
            img {
              filter: brightness(0) invert(1);
            }
          }
        }
      }
    }
  }
}
.downloadApp {
  width: 100%;
  padding: 80px 0;
  background-image: url('../img/1.jpg');
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  isolation: isolate;
  background-position: 50% 50%;
  &::after {
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.7);
  }
  .innerContent {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    flex-direction: column;
    z-index: 9;
    position: relative;
    width: min(100% - 32px, 650px);
    margin: 0 auto;
    h2 {
      color: $white;
      font-size: 32px;
      font-weight: 600;
      text-align: center;
      font-family: 'Roboto', sans-serif !important;
    }
    p {
      color: $white;
      font-size: 14px;
      text-align: center;
    }
    .btns {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 24px;
      margin-top: 16px;
      img {
        height: 50px;
      }
    }
  }
}
.statics {
  width: 100%;
  background-color: $second-color;
  padding: 60px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  .header {
    width: 100%;
    margin-bottom: 24px;
    p {
      color: #fafafa;
      margin-bottom: 8px;
    }
    h2 {
      color: $white;
      font-size: 42px;
      font-family: 'Roboto', sans-serif !important;
      font-weight: 600;
      line-height: 1.3;
      @media (max-width: 576px) {
        font-size: 28px;
      }
    }
  }
  .img {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: min(100% - 32px, 600px);
    }
  }
  .statistics {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 32px;
    gap: 14px;
    @media (max-width: 576px) {
      gap: 32px;
    }
    .static {
      min-width: 200px;
      gap: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 8px;
      @media (max-width: 576px) {
        min-width: 150px;
      }
      h2 {
        color: $white;
        font-size: 32px;
        font-weight: 600;
      }
      h3 {
        font-size: 16px;
        color: $white;
        font-weight: 400;
      }
    }
  }
}
.about {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 16px;
  background: #fafafa;
  @media (max-width: 576px) {
    padding: 32px 8px;
  }
  .row {
    display: flex;
    .co-50 {
      width: 50%;
      .image {
        width: 100%;
        height: 100%;
        border-radius: 8px;
        overflow: hidden;
        background: #4ab59b;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      .content {
        padding: 0 32px 0 48px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        span {
          color: $black-color;
          font-size: 14px;
          font-weight: 600;
          margin-top: 8px;
          position: relative;
          &::after {
            content: '';
            width: 100px;
            height: 3px;
            background: $main-color;
            position: absolute;
            left: 0;
            bottom: -8px;
          }
        }
        h2 {
          color: $black-color;
          font-size: 42px;
          line-height: 1.35;
        }
        p {
          color: $text-color;
          max-width: 90%;
          font-size: 14px;
        }
        ul {
          list-style: none;
          li {
            display: flex;
            align-items: center;
            color: $black-color;
            gap: 8px;
            margin-bottom: 8px;
          }
          img {
            height: 26px;
          }
        }
        button {
          width: 160px;
          height: 50px;
          background: $main-color;
          border-radius: 8px;
          border: none;
          outline: nonr;
          cursor: pointer;
          color: $white;
          transition: all .5s ease-in-out;
          &:hover {
            background: $second-color;
          }
        }
      }
    }
    @media (max-width: 768px) {
      flex-direction: column;
      gap: 24px;
      .co-50 {
        width: 100%;
        .content {
          padding: 0;
          h2 {
            font-size: 36px;
          }
        }
      }
    }
  }
}
.footer {
  width: 100%;
  padding: 60px 16px 0;
  @media (max-width: 576px) {
    padding: 32px 8px;
  }
  .row {
    width: 100%;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(3, 1fr);
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 567px) {
      grid-template-columns: repeat(1, 1fr);
    }
    border-bottom: 1px solid #dcdcdc;
    padding-bottom: 40px;
    .col {
      padding: 0 24px;
      .review {
        img {
          height: 64px;
        }
        p {
          font-size: 16px;
          padding: 12px 4px;
          color: $main-color;
        }
      }
      h2 {
        color: $main-color;
        font-size: 24px;
        margin-bottom: 24px;
      }
      ul {
        list-style: none;
        padding: 0 4px;
        li {
          margin-bottom: 8px;
          display: flex;
          gap: 8px;
          align-items: center;
          a,
          p {
            text-decoration: none;
            font-size: 14px;
            color: $main-color;
            margin-bottom: 0;
            font-weight: 600;
            transition: all .3s ease-in-out;
            &:hover {
              color: $second-color;
            }
          }
          img {
            height: 24px;
          }
        }
        &.info {
          li {
            margin-bottom: 24px;
          }
        }
      }
    }
  }
  .copy {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    p {
      color: $main-color;
      font-weight: 600;
      font-size: 14px;
      a {
        text-decoration: none;
        transition: all .3s ease-in-out;
        color: $main-color;
        &:hover {
          color: $second-color;
        }
      }
    }
  }
}
.whoWeAre {
  width: 100%;
  padding: 60px 12px;
  .text {
    h5 {
      color: $black-color;
      font-size: 24px;
      font-weight: 600;
      margin-top: 8px;
      position: relative;
      margin-bottom: 32px;
      &::after {
        content: '';
        width: 100px;
        height: 3px;
        background: $main-color;
        position: absolute;
        left: 0;
        bottom: -8px;
      }
    }
    p {
      color: $black-color;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.7;
    }
    ul {
      list-style: none;
      margin-bottom: 28px;
      li {
        display: flex;
        align-items: center;
        color: $black-color;
        gap: 8px;
        margin-bottom: 12px;
      }
      img {
        height: 26px;
      }
    }
  }
  .image {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    img {
      width: 100%;
      border-radius: 8px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 4px;
    }
  }
}
.cardsSection {
  width: 100%;
  background: #fafafa;
  padding: 60px 16px;
  .about_card {
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 4px;
    border-radius: 8px;
    padding: 28px 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    height: 100%;
    flex-direction: column;
    img {
      height: 45px;
    }
    h5 {
      font-size: 24px;
      color: $main-color;
      font-weight: 600;
      margin-bottom: 0;
    }
    p {
      font-size: 14px;
      margin-bottom: 0;
    }
  }
}
.section-header {
  width: 100%;
  height: 42vh;
  background: #fafafa;
  display: flex;
  padding: 84px 24px 0;
  .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    .text {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 8px;
      h1 {
        color: $main-color;
        font-size: 42px;
      }
      h4 {
        font-size: 16px;
        color: $main-color;
        a {
          text-decoration: none;
          color: $second-color;
        }
      }
    }
    .thumb {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        height: 140px;
      }
    }
  }
}
.contacts {
  padding: 60px 16px;
  @media (max-width: 576px) {
    padding: 32px 8px;
  }
  .container {
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 4px;
    border-radius: 12px;
    padding: 12px 12px 6px;
    iframe {
      width: 100%;
      height: 450px;
    }
    .info {
      display: flex;
      flex-direction: column;
      gap: 16px;
      padding: 42px 22px 0;
      width: 100%;
      height: 100%;
      h3 {
        color: $black-color;
        font-size: 48px;
        font-weight: 600;
      }
      .text p {
        font-size: 14px;
        padding-left: 8px;
        color: $main-color;
      }
      ul {
        list-style: none;
        li {
          margin-bottom: 16px;
          display: flex;
          gap: 12px;
          align-items: center;
          .icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 2px solid $second-color;
            display: flex;
            align-items: center;
            justify-content: center;
            img {
              height: 50%;
            }
          }
          a,
          p {
            text-decoration: none;
            font-size: 16px;
            color: $main-color;
            margin-bottom: 0;
            font-weight: 600;
            transition: all .3s ease-in-out;
            &:hover {
              color: $second-color;
            }
          }
        }
      }
      .social {
        padding-left: 8px;
        display: flex;
        align-items: center;
        gap: 16px;
        h6 {
          font-size: 18px;
          font-weight: 600;
          color: $main-color;
        }
        ul {
          display: flex;
          gap: 12px;
          img {
            max-height: 24px;
          }
        }
        @media (max-width: 768px) {
          margin-bottom: 24px;
        }
      }
    }
  }
}
.toogler {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 4px;
  background: $main-color !important;
  svg {
    color: $white !important;
  }
}
